/* 渐变设置 */
.topSlide-enter-from,
.topSlide-leave-to {
  transform: translateY(100%);
}

.topSlide-enter-active {
  transition: all 0.3s ease;
}

.topSlide-leave-active {
  transition: all 0.3s cubic-bezier(1, 0.6, 0.6, 1);
}

.el-dropdown-menu__item:not(.is-disabled):focus {
  background-color: #212121;
}
