.text-details{
    opacity: 0.7;
}
.text-unselect{
    opacity: 0.3;
}

ul {
    margin: 0;
}

ul li {
    list-style: none;
}

// 处理单行文本溢出
.line-text-overflow{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}